# devops_course

./: .gitignore  LICENSE  README.md
Docker/: Dockerfile  hello.c
homeworks/django_test/: .gitignore  README.md  requirements.txt
homeworks/django_test/test_site/: db.sqlite3  manage.py
homeworks/django_test/test_site/main_page/: admin.py  models.py  views.py
homeworks/django_test/test_site/main_page/migrations/: 0001_initial.py
homeworks/django_test/test_site/test_site/: settings.py  wsgi.py
homeworks/docker/: README.md  docker-compose.yml
homeworks/docker/build_db/: Dockerfile  start_db.sh  test_site_db.sql
homeworks/docker/build_web/: Dockerfile  start_site.sh
homeworks/docker/build_web/django/test_site/: db.sqlite3
homeworks/gradle/: README.md  build.gradle  settings.gradle
homeworks/gradle/src/main/java/: AvlTree.java  Main.java
homeworks/gradle/src/test/java/: AvlTreeTest.java
homeworks/heroku/: .gitignore  Procfile  README.md  app.json
homeworks/heroku/main_page/: views.py
homeworks/heroku/main_page/migrations/: 0001_initial.py
homeworks/heroku/main_page/templates/: footer.html  main_page.html
homeworks/heroku/test_site/: settings.py  urls.py  wsgi.py
homeworks/jenkins/: Dockerfile  Jenkinsfile  README.md
homeworks/vagrant_puppet/: README.md  Vagrantfile  config.yaml  requirements.txt
homeworks/vagrant_puppet/manifests/: site.pp
homeworks/vagrant_puppet/test_site/main_page/: admin.py
homeworks/vagrant_puppet/test_site/test_site/: settings.py  urls.py
lections/: 13-10-17.md  15-09-17.md  17-09-29.md  17-10-06.md  17-10-27_jenkins.md  17-11-10.md  17-11-24_container_schedulers.md  27-10-17.md  29-09-17.md
vagrant/: Vagrantfile
(+8 files in other folders)
